{
  "name": "PluginTools",
  "api": 1.1,
  "version": 1.1,
  "author": "Niklas Kreer",
  "description": "Tools to help with plugin creation",
  "load": true,
  "main": "PluginTools.php",
  "commands": {
    "makeplugin": {
      "usage": "makeplugin <plugin>",
      "description": "Pack a plugin",
      "permission": "plugintools.plugins.make"
    },
    "extractplugin": {
      "usage": "extractplugin <plugin>",
      "description": "Extract a plugin",
      "permission": "plugintools.plugins.extract"
    },
    "loadfolderplugin": {
      "usage": "loadfolderplugin <plugin>",
      "description": "Load a plugin from a folder",
      "permission": "plugintools.load.folder",
      "aliases": ["lfp"]
    }
  }
}